{
	"folders": [
		{
			"path": "../../cambridge-women2/cambridge-women-master/assets"
		},
		{
			"path": "../../cambridge-women2/cambridge-women-master/scripts"
		},
		{
			"path": "../../cambridge-women2/cambridge-women-master/webmap"
		}
	]
}